# adventofcode2020

./: .gitignore  README.md  pom.xml
src/main/java/com/adventofcode/AOC2019/: PuzzleConstants.java  PuzzleSolutions.java
src/main/java/com/adventofcode/AOC2020/: PuzzleConstants.java  PuzzleSolutions.java  PuzzleSolutionsDay11.java  PuzzleSolutionsDay1Thru10.java
src/main/java/com/adventofcode/AOC2020/extras/: Day4PassportValidator.java
src/main/java/com/adventofcode/shared/: PuzzleHelpers.java
src/main/scala/com/adventofcode/AOC2019/: PuzzleSolutionsScala.scala
src/main/scala/com/adventofcode/AOC2020/: PuzzleSolutionsScala.scala
src/main/scala/com/adventofcode/shared/: PuzzleHelpersScala.scala
